                   BA in  Psychology (123/123)

                   BA in Sociology n(123/123)

                    BA in Arts (122/123)

                   BA in ENglish (133/122)

                   BA in Spanish (125/123)

                    BA in Music (121/123)

                  BA in Mass Communication Electronic Media Concentration (125/unkonwn)
	                  Claim 125, but Freshman Spring has 13/15, 
                                    Senior fall has 12/15 
                                    need 5 more hours

                  BA in Speech/Theatre: Speech Concentration 

                                   Senior spring has 12/15.

                                   Need 4 more hours  

                   BA in Speech/THeatre: Theatre Concentration             
		need one more hour
                   BA in Music Education (135/135)

                   BA in History (124/124)
	
	BA in Political Science (123/124)

	BA in Social Work (120/123)
		need 3 hours
	BA in Managment (Business Management) (123/124)

	BA in Management (Health Care Management) (120/124)

	BA in Technology Management (3+, 9+/123)
		skip many courses by (3+) or (9+) , should be fine?

	BA in Accounting (123/124)
		
	BA in Business Information System (123/124)

	BA in Marketing (123/124)

	BA in Logistics (123/124)

	BS in Early Child (128/unknown)

	BS in Middle Grades (128/unknown)

	BS in Special Educaiton (128/unknown)

	BS in Physical Education - Teacher Education (126/126)

	BS in Physical Educaiton -recreation (120/unknown)

	BS in Nursing (135/127)
	
	BS in Criminal Justice (121/unknown)	

	BS in Forensic Science (126/unknown)

	BS in Biology (124/125)

	BS in Science Eduction (124/unknown)
		

	BS in Chemistry (125/126)

	BS in Computer Science (Math Emphasis) (126/126)

	BS in Computer Science (Business Emphasis) (126/126)

	BS in Math (126/125)





Dear Dr. Ojemakinde, Dean Albritten, Dr. Johnson & Dr. Shelton,



    I have rechecked all degree program requirments and program of studies for hours after replacing "ASU 1201" by "ASU 1200".



      Here are the summary:



BA in  Psychology (123/123)

BA in Sociology n(123/123)

BA in Arts (122/123)

BA in ENglish (133/122)

BA in Spanish (125/123)

BA in Music (121/123)

BA in Mass Communication Electronic Media Concentration (119/unkonwn)

BA in Speech/Theatre: Speech Concentration (119/123)

BA in Speech/THeatre: Theatre Concentration  (111/123)           

BA in Music Education (135/135)

BA in History (124/124)

BA in Political Science (123/124)

BA in Social Work (120/123)

BA in Managment (Business Management) (123/124)

 BA in Management (Health Care Management) (120/124)

 BA in Technology Management (3+, 9+/123)
        skip many courses by (3+) or (9+) , should be fine?

 BA in Accounting (123/124)
  
 BA in Business Information System (123/124)

 BA in Marketing (123/124)

 BA in Logistics (123/124)

 BS in Early Child (128/unknown)

 BS in Middle Grades (128/unknown)

 BS in Special Educaiton (128/unknown)

 BS in Physical Education - Teacher Education (126/126)

 BS in Physical Educaiton -recreation (120/unknown)

 BS in Nursing (134/127)
 
 BS in Criminal Justice (121/unknown) 

 BS in Forensic Science (126/unknown)

 BS in Biology (124/125)

 BS in Science Eduction (124/unknown)
  

 BS in Chemistry (125/126)

 BS in Computer Science (Math Emphasis) (126/126)

 BS in Computer Science (Business Emphasis) (126/126)

 BS in Math (126/125)


