Kenneth R. Bernard, Jr.
District: Thirteenth 
Term: 01/01/07 - 01/01/14 


Larry R. Ellis
District: At-Large 
Term: 08/01/09 - 01/01/16 

Rutledge A. (Rusty) Griffin Jr.
District: First 
Term: 01/01/11 - 01/01/18 


Robert ¡°Bob¡± F. Hatcher
District: At-Large 
Term: 01/06/06 - 01/01/13 

Robert ¡°Bob¡± F. Hatcher
District: At-Large 
Term: 01/06/06 - 01/01/13 

C. Thomas Hopkins, Jr., MD
District: Third 
Term: 04/16/10 - 01/01/17 



W. Mansfield Jennings, Jr.
District: Eighth 
Term: 01/06/06 - 01/01/13 


James R. Jolly
District: Ninth 
Term: 01/01/08 - 01/01/15 


Donald M. Leebern, Jr.
District: At-Large 
Term: 01/01/05 - 01/01/12 

William ¡°Dink¡± H. NeSmith, Jr. (Vice chair)
District: Tenth 
Term: 03/13/08 - 01/01/15

Doreen Stiles Poitevint
District: Second 
Term: 01/01/11 - 01/01/18

Willis J. Potts, Jr.
District: Eleventh 
Term: 03/07/06 - 01/01/13 

Neil L. Pruitt, Jr.
District: Fifth 
Term: 04/19/11 - 01/01/17 

Wanda Yancey Rodwell
District: Fourth 
Term: 01/1/05 - 01/01/12 

Kessel Stelling, Jr.
District: Sixth 
Term: 01/01/08 - 01/01/15

Benjamin ¡°Ben¡± J. Tarbutton, III (Chair)
District: Twelfth 
Term: 01/06/06 - 01/01/13

Richard L. Tucker
District: Seventh 
Term: 01/28/05 - 01/01/12 

Larry Walker
District: At-Large 
Term: 08/01/09 - 01/01/16

Philip A. Wilheit, Sr.
District: At-Large 
Term: 01/18/11 - 01/01/13 



Chancellor -- Huckaby, Hank M.


















