BUSA 4105 - International Business .....................Prerequisite(s): (ECO, 2105 US C or ECO 201 UG C) and (ECO,2106 US  or ECO 202 UG C) and (MGMT 3105 US C or MGT 304 UG C).

BISE 2600    Prerequisite: ENGL 1102 US D or ENG 102 UG D

BISE 3500 - Business Statistics  ---- Prerequisites: OBAS 2400- Survey of Computer Application, OBAS 2200 - Survey of Economics and MATH 1111- College Algebra.  (not found)
BISE 3710 - Mgmt Information  Systems.   Prerequisite:  OBAS 2400- Survey of Computer Applications.


BISE 3720 - Prince of Prod/Opera Mgmt   Prerequisites:  OBAS  3500-  Business  Statistics,  OBAS  3700- Principles of Management.


BISE 3800 - Principles of Finance............... Prerequisites OBAS 2300- Survey of Accounting or Equivalent

BISE 3820, 4010, 4020, 4030, 4900.............. Prerequisites OBAS



ENGL 4651 -- prerequisite ENGL 2298 & N,GL 2299.
ENGL 2105 -- prerequisite includes ENGL 2111, ENGL 2112
ENGL 2298 -- prerequisite ENGL 2406


ENGL 2304  -- prerequisite MATH 330


some courses have prerequiste like **** USC, US ?
some courses have prerquires like **** with a C, but most don't

HIST 3510 --- papers and examinations.

MUSC  --- "departmental aproval " "Written departmental approval"
MUSC1021 --- at the end, "Required  of  all music majors.  Departmental Approval. Music Majors. Departmental Approval."
MUSC 1112 - at the end "May be taken  non-music majors."
MUSC 1142 -- at the end, "Written departmental approval is required. Departmental approval."
MUSC1160 -- at the end, "Prerequisite: Audition."
MUSC 1312-- at the end, "Written departmental approval is required. Written departmental approval is required."
MUSC 1742, at the end, "Written departmental approval is required. Written departmental approval is required."
MUSC 2071, at the end, "Prerequisite:  1072."
MUSC 2141 -- at the ened, "Prerequisite :1142"
MUSC 2142 -- at the end, "Prerequisite:  MUSC 1141, 1142."
MUSC 2171 -- no course description, "Prerequisite(s): MUSC 1022 US C and MUSC 1142 US C."
MUSC 2311 -- "Prerequisites: MUSC 1311, 1312."
MUSC 2312 -- at the end, "Prerequisite: MUSC, 2311."
MUSC 2331 --"Prerequisites: MUSC 1331, 1332."
MUSC 2332 -- "Prerequisite: MUSC 2331.
                      Prerequisites: MUSC 1331, 1332."
MUSC 2342 -- "Prerequisite: 1341, 1342, "
MUSC 2444 --, "Prerequisite: MUSC 2443. Prerequisite: MUSC 1441"
MUSC 2447E -- no descriptions
MUSC 2611 -- "Prerequisites: MUSC 1611, 1612."
MUSC 2612 -- "Prerequisites: MUSC 1611, 1612."
MUSC 2812 -- "Prerequisites: MUSC 2812. "

MUSC 3611, 3611E, 3612, 3612E  -- right after MUSC 3142E and before MUSC 3171
                     should they be MUSC 3161, 3161E, 3162, 3162E?
MUSC 3712E ---"Prerequisite(s): MUSC  MUSC 3711E."
MUSC 3911E -- "Prerequisite: MUSC 2912 US C"
MUSC 4070E -- "Prerequisite(s): MUSC 3071E US C and MUSC 3072E US C"

MUSC 4130, --- "to Afro- European acculturation   ansaesthetic anaesthetic  and   anthropological   amalgamation. "
MUSC 4332E -- "Prerequisite: MUSC 4431E."
MUSC 4342 -- "Prerequisite: MUSC 4341. Prerequisite: MUSC 2472."
MUSC 4443E -- "Prerequisite: MUSC 44 3444E"
MUSC 4445E -- "Prerequisite(s): US C and MUSC 3446E "

MUSC 4641 --- "Senior level applied baritone horn  Continuation of technical study, as well as development of a broad repertory of literature 	selected from all periods of music history.
		 Prerequisite: MUSC 3642.
		as well as development of a broad repertory of literature selected from all periods of music history.
		Prerequisite: MUSC 3641, 3642."

MUSC 4641E -- "Prerequisite: MUSC MUSC 3642E "
MUSC 4711E -- "Prerequisite(s): MUSC  MUSC 3712E "
MUSC 4811E -- "Prerequisite(s): MUSC 3812E C"
MUSC 4911 -- "Prerequisite: 3912, ."


NURS 3136 , 3335, 3510, 4342 - --Co-Requisite: NURS 3335

PHYS 1003K -- Co-requisite: 

POLS 4822  -- instructor


SPAN 3335  -- prerequisite SPAN 3334, not exist
SPAN 3420 - Prerequisite:  2002 or  its equivalent


COMM2020 -- "Prerequisite(s): ( COMM 1100 US C or SPT 101 UG C )"
COMM2030 -- "Prerequisite(s): ( COMM 1100 US C or SPT 101 UG C )"
COMM2150 -- "Prerequisite(s): ( COMM 1100 US C or SPT 101 UG C )"
COMM2200 -- "Prerequisite(s): ( COMM 1100 US C or SPT 101 UG C )"
COMM2400 -- "Prerequisite(s): ( COMM 1100 US C or SPT 101 UG C )"
