biol 3316k -  Prerequisite: BIOL 3101K US C  or 3311 US CK.

biol 3318k - Prerequisite(s): (BIOL 3311K US C or BIOL 3311 US C or BIO 306 UG C).

biol 3319k - Prerequisite(s): (BIOL 3318K US C or BIO 330 UG C or BIOL
3318 US C).

biol 3320k - Prerequisite(s): (BIOL 3311K US C or BIO 306 UG C or
BIOL 3311 US C).

biol 3401k - Prerequisite(s): (BIOL 2111K US C or BIOL 2111 US C or
BIO 205 UGC). 

BIOL 3501K -  Prerequisite(s): (BIOL 2112K US C or BIOL 2112 US C) and (BIOL 2311K US C or BIOL 2311 US C or BIO 208 UG C).

biol 4002 - Prerequisite(s): ( BIOL 4001 US D or BIO 401 UG D).

biol 4601k - Prerequisite(s): ( BIOL 2311K US C or BIO 209 UG C or BIOL 2311 US  C  )and ( BIOL 2312K US C or BIOL 2312 US C).

biol 4701k - Prerequisite(s): (BIOL 2311K US D or BIOL 2311 US D or
BIO 209 UG D). Co-requisite(s): BIOL 4701.



BUSA 4105 -  Prerequisite(s): (ECON 2105 US C or ECON  201 UG C) and (ECON 2106 US  or ECON 202 UG C) and (MGMT 3105 US C or MGT 304 UG C).

BISE 2040 ¨C Prerequisite:  ENGL 1101 and 1102.

BISE 2600 ¨C Prerequisite: ENGL 1102 US D or ENG 102 UG D

ENGL 4180  - Advanced Writing¡­¡­¡­..............3.00 Credits
Prerequisite: ENGL 1102 US C or HONR 1112 US C.


FOSC 4070  - Advanced Laboratory-EDAX.00 OR 3.00 Credits Prerequisite(s): FOSC 2100 US C and FOSC 3010L US C and ( FOSC 4050 US  C or FOSC 4060 US C )


FREN 3310  -  Prerequisite(s): FREN 330.

1002  - Elementary German II ...............................3.00 Credits


hist 3302 - Prerequisite(s): ( HIST 3301 or HIS 308 )

MACO 3334  - Broadcast Journal/Editing............3.00 Credits

MACO 3348 - Fund of TV Production ..................3.00 Credits 
MACO 3349 - Fund of Radio Production .............3.00 Credits 
MACO 4262  - Media Arts and Design ..................3.00 Credits

MACO 4385  - Public Relations Campaigns .........3.00 Credits
MACO 4475  - Radio Program & Production I....3.00 Credits


MACO 4218  - PR Research and Evaluation ........3.00 Credits


MACO 4494E - Directed Study ..............................3.00 Credits

MACO 4477  - Adv TV Prod & Direct I ................3.00 Credits MACO 4478  - Adv TV Prod & Direct II ..............3.00 Credits MACO 4479  - Cinematography I..........................3.00 Credits MACO 4480  - Cinematography II ........................3.00 Credits

MACO 4494E - Directed Study ..............................3.00 Credits

MACO 4494P - Directed Study ..............................3.00 Credits
MACO 4498E - Internship .....................................3.00 Credits

MACO 4498P - Internship ......................................3.00 Credits

MILS 2221  -  Prerequisite(s): (RTPR 61 or RGTR 0198 US S *) and (RTPW  2  or RGTE 0199 US S*)


POLS 4822 - instructor.

RECD 3045, 4002,   4095 - Prerequisite:  RECD 2015

    not exist

SOWK 2211  - Prerequisites: SOWK 2412, SOWK 3443, SOWK 3441,SOWK 2310 SOWK 1385, SOWK 3381 Co-requisites: SOWK 3382; SOWK 3442; SOWK 3444

SOWK 2310  - Prerequisite: Liberal Arts Foundation ; acceptance in Social Work Program & SOWK 1385 Co-requisites: SOWK 3443 ; SOWK 3441; SOWK  3381, SOWK  2412.

SOWK 2412  - Prerequisite:  Liberal Arts Foundation courses; acceptance in Social Work  Program & SOWK 1385 Co-requisites: SOWK 3443 ; SOWK 3441;  SOWK  3381, SOWK  2310.

SOWK 3211  - Prerequisite: SOWK 3382; SOWK 3442; SOWK 2211; SOWK 3444, SOWK 3381; SOWK 2412; SOWK 3443; SOWK 3441; SOWK 2310. Co-Requisite: SOWK 4441; SOWK 4306

SOWK 3275 - Prerequisites: SOWK 3443; SOWK 3382; SOWK 3441; SOWK 3381; SOWK 3443; SOWK 2310

SOWK 3291  - Prerequisites: Liberal Arts Foundation Courses, SOWK 3381; SOWK 3382; SOWK 2310; SOWK 3443; SOWK 3441

SOWK 3382  - Prerequisite: SOWK 3381;SOWK 3441; SOWK 2412; SOWK 2310; SOWK 3381 Co-Requisites: SOWK 2211; SOWK 3442; SOWK 3444

SOWK 3383 - Prerequisite(s): SOWK 3381; SOWK 3382; SOWK 3443; SOWK
3441


SOWK 3441  - Prerequisites: Liberal Arts Foundation Courses, SOWK 1385 and acceptance in Social Work Program.  Co-requisites: SOWK  3381; SOWK  2412; SOWK  2310; SOWK 3443.

SOWK 3442  - Prerequisites: SOWK 2412, SOWK 3443, SOWK 3441,SOWK 2310 SOWK 1385, SOWK 3381 Co-requisites: SOWK 3382; SOWK 2211; SOWK 3444

SOWK 3443  - Prerequisites:  Liberal Arts Foundation Courses, SOWK 1385 and acceptance in Social Work Program.  Co-requisites: SOWK  3441; SOWK  2412; SOWK  2310; SOWK 3381

SOWK 3444  - Prerequisites: SOWK 2412, SOWK 3443, SOWK 3441, SOWK 2310 SOWK 1385, SOWK 3381. Co-requisites: SOWK 3382; SOWK 2211; SOWK 3442

SOWK 4306   - Prerequisite: SOWK 3382; SOWK 3442; SOWK 2211; SOWK 3444, SOWK 3381; SOWK 2412; SOWK 3443; SOWK 3441; SOWK 2310. Co-Requisite: SOWK 4441; SOWK 3211

SOWK 4310  - Global Research .............................3.00 Credits Prerequisite(s): SOWK 3211 and SOWK 3262 and SOWK 3381 and SOWK 2412. Co-requisite(s): SOWK 4304
    no course desc


SOWK 4441 - Prerequisite: SOWK 3382; SOWK 3442; SOWK 2211; SOWK 3444, SOWK 3381; SOWK 2412; SOWK 3443; SOWK 3441; SOWK 2310. Co-Requisite: SOWK 4306; SOWK 3211


SOWK 4470 - Prerequisites: SOWK 2310, SOWK 2412, SOWK 2211, SOWK 3441, SOWK  3381, SOWK 3382, SOWK 3211, SOWK 3442, SOWK 3443, SOWK 3444,  SOWK  4441,  SOWK 4306  Co-prerequisite: SOWK4472

span 2001 - Prerequisite:  1002 or equivalent

SPAN 3420 -  Prerequisite:  2002 or  its equivalent

SPAN 3110  - Perquisites: SPAN 2120, or 3120 or equivalent.



