===============
University
===============
Loan programs
   1. FEDERALDIRECT UNSUBSIDIZED LOAN
The unsubsidized loan is not based on financial need. The government does not pay the interest on these loans.  Same terms and conditions as the subsidized loan. Free Application for Federal Student Aid (FAFSA) form is required.


2. FEDERAL DIRECT GRAD PLUS LOAN (GRADUATES)
Graduate and professional degree students can borrow a Direct GRAD PLUS Loan to help cover education expenses. The terms and conditions applicable to the Direct PLU Loan for undergraduate students. These terms and conditions include:

In the Admission section, the SAT test contains a Critial Thinking part that substitutes the old name called "Verbal". However, the old name
is still used in the updates.





================
Arts & Humanities
================

  none
============
Business
============

  none
=============
Education
=============
  none
  but the college said the document sent for proofreading was not what it suppose to be. 
   
============
Sci & Health Prof
============



==================
Course descriptions
==================

BUSA 4105 - International Business .....................Prerequisite(s): (ECO, 2105 US C or ECO 201 UG C) and (ECO,2106 US  or ECO 202 UG C) and (MGMT 3105 US C or MGT 304 UG C).

BISE 2600    Prerequisite: ENGL 1102 US D or ENG 102 UG D

BISE 3500 - Business Statistics  ---- Prerequisites: OBAS 2400- Survey of Computer Application, OBAS 2200 - Survey of Economics and MATH 1111- College Algebra.  (not found)
BISE 3710 - Mgmt Information  Systems.   Prerequisite:  OBAS 2400- Survey of Computer Applications.


BISE 3720 - Prince of Prod/Opera Mgmt   Prerequisites:  OBAS  3500-  Business  Statistics,  OBAS  3700- Principles of Management.


BISE 3800 - Principles of Finance............... Prerequisites OBAS 2300- Survey of Accounting or Equivalent

BISE 3820, 4010, 4020, 4030, 4900.............. Prerequisites OBAS

ENGL 4651 -- prerequisite ENGL 2298 & N,GL 2299.
ENGL 2105 -- prerequisite includes ENGL 2111, ENGL 2112
ENGL 2298 -- prerequisite ENGL 2406


ENGL 2304  -- prerequisite MATH 330

ENGL 4180  - Advanced Writing¡­¡­¡­..............3.00 Credits
Prerequisite: ENGL 1102 US C or HONR 1112 US C.  -- no course description



FREN 3310  -  Prerequisite(s): FREN 330.

In the subject of German
1002  - Elementary German II ...............................3.00 Credits



MACO 3334  - Broadcast Journal/Editing............3.00 Credits

MACO 3348 - Fund of TV Production ..................3.00 Credits 
MACO 3349 - Fund of Radio Production .............3.00 Credits 
MACO 4262  - Media Arts and Design ..................3.00 Credits

MACO 4385  - Public Relations Campaigns .........3.00 Credits
MACO 4475  - Radio Program & Production I....3.00 Credits


MACO 4218  - PR Research and Evaluation ........3.00 Credits


MACO 4494E - Directed Study ..............................3.00 Credits

MACO 4477  - Adv TV Prod & Direct I ................3.00 Credits 
MACO 4478  - Adv TV Prod & Direct II ..............3.00 Credits 
MACO 4479  - Cinematography I..........................3.00 Credits 
MACO 4480  - Cinematography II ........................3.00 Credits

MACO 4494E - Directed Study ..............................3.00 Credits

MACO 4494P - Directed Study ..............................3.00 Credits
MACO 4498E - Internship .....................................3.00 Credits

MACO 4498P - Internship ......................................3.00 Credits


SPAN 3335  -- prerequisite SPAN 3334, not exist
SPAN 3420 - Prerequisite:  2002 or  its equivalent
span 2001 - Prerequisite:  1002 or equivalent
SPAN 3420 -  Prerequisite:  2002 or  its equivalent
SPAN 3110  - Perquisites: SPAN 2120, or 3120 or equivalent.



MILS 2221  -  Prerequisite(s): (RTPR 61 or RGTR 0198 US S *) and (RTPW  2  or RGTE 0199 US S*)


RECD 3045, 4002,   4095 - Prerequisite:  RECD 2015
    not exist

SOWK 2211  - Prerequisites: SOWK 2412, SOWK 3443, SOWK 3441,SOWK 2310 SOWK 1385, SOWK 3381 Co-requisites: SOWK 3382; SOWK 3442; SOWK 3444

SOWK 2310  - Prerequisite: Liberal Arts Foundation ; acceptance in Social Work Program & SOWK 1385 Co-requisites: SOWK 3443 ; SOWK 3441; SOWK  3381, SOWK  2412.

SOWK 2412  - Prerequisite:  Liberal Arts Foundation courses; acceptance in Social Work  Program & SOWK 1385 Co-requisites: SOWK 3443 ; SOWK 3441;  SOWK  3381, SOWK  2310.

SOWK 3211  - Prerequisite: SOWK 3382; SOWK 3442; SOWK 2211; SOWK 3444, SOWK 3381; SOWK 2412; SOWK 3443; SOWK 3441; SOWK 2310. Co-Requisite: SOWK 4441; SOWK 4306

SOWK 3275 - Prerequisites: SOWK 3443; SOWK 3382; SOWK 3441; SOWK 3381; SOWK 3443; SOWK 2310

SOWK 3291  - Prerequisites: Liberal Arts Foundation Courses, SOWK 3381; SOWK 3382; SOWK 2310; SOWK 3443; SOWK 3441

SOWK 3382  - Prerequisite: SOWK 3381;SOWK 3441; SOWK 2412; SOWK 2310; SOWK 3381 Co-Requisites: SOWK 2211; SOWK 3442; SOWK 3444

SOWK 3383 - Prerequisite(s): SOWK 3381; SOWK 3382; SOWK 3443; SOWK
3441


SOWK 3441  - Prerequisites: Liberal Arts Foundation Courses, SOWK 1385 and acceptance in Social Work Program.  Co-requisites: SOWK  3381; SOWK  2412; SOWK  2310; SOWK 3443.

SOWK 3442  - Prerequisites: SOWK 2412, SOWK 3443, SOWK 3441,SOWK 2310 SOWK 1385, SOWK 3381 Co-requisites: SOWK 3382; SOWK 2211; SOWK 3444

SOWK 3443  - Prerequisites:  Liberal Arts Foundation Courses, SOWK 1385 and acceptance in Social Work Program.  Co-requisites: SOWK  3441; SOWK  2412; SOWK  2310; SOWK 3381

SOWK 3444  - Prerequisites: SOWK 2412, SOWK 3443, SOWK 3441, SOWK 2310 SOWK 1385, SOWK 3381. Co-requisites: SOWK 3382; SOWK 2211; SOWK 3442

SOWK 4306   - Prerequisite: SOWK 3382; SOWK 3442; SOWK 2211; SOWK 3444, SOWK 3381; SOWK 2412; SOWK 3443; SOWK 3441; SOWK 2310. Co-Requisite: SOWK 4441; SOWK 3211

SOWK 4310  - Global Research .............................3.00 Credits Prerequisite(s): SOWK 3211 and SOWK 3262 and SOWK 3381 and SOWK 2412. Co-requisite(s): SOWK 4304
    no course desc


SOWK 4441 - Prerequisite: SOWK 3382; SOWK 3442; SOWK 2211; SOWK 3444, SOWK 3381; SOWK 2412; SOWK 3443; SOWK 3441; SOWK 2310. Co-Requisite: SOWK 4306; SOWK 3211


SOWK 4470 - Prerequisites: SOWK 2310, SOWK 2412, SOWK 2211, SOWK 3441, SOWK  3381, SOWK 3382, SOWK 3211, SOWK 3442, SOWK 3443, SOWK 3444,  SOWK  4441,  SOWK 4306  Co-prerequisite: SOWK4472

