Division of student affairs,   						5/24/2011
ASU Police Department,    						5/23/2011
Fine Arts: art course description: 					5/20/2011
Correction: CourseDescriptions1 (2) for music and speech and theatre     	5/20/2011
Correction: CourseDescriptions2 (2) for art and music divisions		5/20/2011
Undergraduate - financialInformation.					5/19/2011
Financial Aid - graduateadmissionPolicyAid				5/19/2011
Honors Program -catalog-course Descriptions				5/18/2011
Catalog - Special Programs						5/18/2011
Catalog - Course Descriptions(Minitary Science - No change)		5/18/2011
Natural Sciences Catalog Changes					5/18/2011
Additional Catalog Info (Admissions Section 2011-12)			5/16/2011
Catalog 2011 changes (Dept Fine Arts)				5/16/2011
Catalog Drafts for Nursing 2011					5/16/2011
History and mission for graduate catalog				5/13/2011
		